# synPro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metalac/scanner/app/: Injection.java  ScannerReaderApplication.java
app/src/main/java/com/metalac/scanner/app/data/source/: PrefManager.java
app/src/main/java/com/metalac/scanner/app/executors/: AppExecutors.java  DiskIOThreadExecutor.java  MainThreadExecutor.java
app/src/main/java/com/metalac/scanner/app/helpers/: BottomDialogHelper.java  DateHelper.java  DialogConfig.java  DialogHelper.java  PM84ScannerHelper.java  ScannerHelper.java  ScannerHelperFactory.java  SimpleTextWatcher.java  ZebraScannerHelper.java
app/src/main/java/com/metalac/scanner/app/models/: DamageInfo.java  InventoryExportItem.java  InventoryItem.java  InventoryItemWithDamageDesc.java  InventoryList.java  InventoryListWithCount.java  MasterItem.java  ProductPreviewItem.java  ProductsInfoModel.java  QueryMasterItem.java  ScanResult.java  WeightBarcode.java
app/src/main/java/com/metalac/scanner/app/utils/: DecimalDigitsInputFilter.java  Utils.java  ViewAnimationUtils.java
app/src/main/java/com/metalac/scanner/app/view/: BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  MainActivity.java  ScannerReaderError.java
app/src/main/java/com/metalac/scanner/app/view/configuration/: ConfigurationFragment.java
app/src/main/java/com/metalac/scanner/app/view/interfaces/: IInventoryCallback.java  IMenuCallback.java  IOnScanCallback.java  ISearchedInventoryDataMenuCallback.java
app/src/main/java/com/metalac/scanner/app/view/inventorylist/: InventoryListsFragment.java
app/src/main/java/com/metalac/scanner/app/view/menu/: MenuFragment.java
app/src/main/java/com/metalac/scanner/app/view/synchronization/: SynchronizationContract.java  SynchronizationFragment.java  SynchronizationPresenter.java
app/src/main/res/color/: blue_focus_selector.xml  button_text_color.xml  check_box_label_color.xml  edittext_hint_color.xml  edittext_text_color.xml
app/src/main/res/drawable/: arrow_back.xml  badge_item_void.xml  badge_item_voided.xml  baseline_clear_24.xml  button_background.xml  ic_add.xml  ic_arrow_alternative_search.xml  ic_arrow_right.xml  ic_attention.xml  ic_correct.xml  ic_edit_default.xml  ic_edit_disabled.xml  ic_error.xml  ic_error_large.xml  ic_error_small.xml  ic_gear_small_blue.xml  ic_info.xml  ic_inventory.xml  ic_launcher_foreground.xml  ic_metalac_logo.xml  ic_search.xml  ic_settings.xml  outline_box_background.xml  outline_settings_applications_24.xml  rounded_dialog.xml  rounded_top_dialog_colored.xml
app/src/main/res/layout/: activity_main.xml  alternative_search.xml  bottom_dialog_add_list.xml  config_info.xml  dialog_additional_info.xml  dialog_void.xml  dialog_with_icon.xml  dropdown_item_with_divider.xml  fragment_configuration.xml  fragment_extra_info.xml  fragment_inventory.xml  fragment_inventory_lists.xml  fragment_menu.xml  fragment_search.xml  fragment_searched_data.xml  fragment_synchronization.xml  options_dialog_with_icon.xml  product_item_view_holder.xml  progress_dialog.xml  rv_inventory_list_item.xml
app/src/main/res/menu/: toolbar_inventory.xml  toolbar_menu.xml  toolbar_searched_inventory_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
