plugins {
    alias(libs.plugins.android.application)
    id "androidx.navigation.safeargs"
}

android {
    namespace 'com.metalac.scanner.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.metalac.scanner.app"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.viewbinding
    implementation libs.gson
    implementation libs.room.runtime
    implementation libs.play.services.basement
    annotationProcessor libs.room.compiler
    implementation libs.room.paging

    implementation libs.paging.runtime

    coreLibraryDesugaring libs.desugar.jdk.libs

    debugImplementation libs.leakcanary.android
    implementation libs.flexbox
}