<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvAlternativeSearch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/corner_radius_normal"
    app:cardElevation="@dimen/inventory_item_card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llAlternativeSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/padding_large"
            android:paddingVertical="@dimen/padding_small">

            <TextView
                android:id="@+id/tvAlternativeSearchTitle"
                style="@style/LabelTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/alternative_search" />

            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_alternative_search" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAlternativeSearchContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_large"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilIdent"
                style="@style/TextInputAutoClearStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:hint="@string/id_ent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etIdent"
                    style="@style/TextInputEditStyle"
                    android:focusable="false"
                    android:imeOptions="actionSearch"
                    android:inputType="number"
                    android:maxLength="7" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAltId"
                style="@style/TextInputAutoClearStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/id_alt"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAltId"
                    style="@style/TextInputEditStyle"
                    android:focusable="false"
                    android:imeOptions="actionSearch"
                    android:inputType="number"
                    android:maxLength="6" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
