<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical">

            <include
                android:id="@+id/iAlternativeSearch"
                layout="@layout/alternative_search" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/corner_radius_normal"
                app:cardElevation="@dimen/inventory_item_card_elevation">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:padding="@dimen/padding_large">

                    <TextView
                        android:id="@+id/tvStoreCodeLabel"
                        style="@style/LabelTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="@string/store_code"
                        android:textAllCaps="true"
                        app:autoSizeMaxTextSize="17sp"
                        app:autoSizeMinTextSize="14sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toStartOf="@id/tvStoreCode"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvStoreCode"
                        style="@style/InfoTextViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAllCaps="true"
                        app:autoSizeMaxTextSize="17sp"
                        app:autoSizeMinTextSize="14sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvStoreCodeLabel"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/store_code_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_small"
                        android:background="@color/light_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvStoreCodeLabel" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilBarcode"
                        style="@style/TextInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:hint="@string/barcode"
                        android:paddingBottom="@dimen/padding_small"
                        app:layout_constraintBottom_toTopOf="@id/tilBarcode"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/store_code_divider">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etBarcode"
                            style="@style/TextInputNonEditStyle"
                            android:enabled="false"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilProductName"
                        style="@style/TextInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/product_name"
                        android:paddingBottom="@dimen/padding_small"
                        app:layout_constraintBottom_toTopOf="@id/tilUnitOfMeasure"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilBarcode">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etProductName"
                            style="@style/TextInputNonEditStyle"
                            android:enabled="false"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilUnitOfMeasure"
                        style="@style/TextInputStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:hint="@string/unit_of_measure"
                        android:paddingBottom="@dimen/padding_small"
                        app:layout_constraintBottom_toTopOf="@id/tilPrice"
                        app:layout_constraintEnd_toStartOf="@id/tilInitialQuantity"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilProductName">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etUnitOfMeasure"
                            style="@style/TextInputNonEditStyle"
                            android:enabled="false"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilInitialQuantity"
                        style="@style/TextInputStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/initial_quantity"
                        android:paddingBottom="@dimen/padding_small"
                        app:layout_constraintBottom_toBottomOf="@id/tilUnitOfMeasure"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tilUnitOfMeasure"
                        app:layout_constraintTop_toTopOf="@id/tilUnitOfMeasure">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etInitialQuantity"
                            style="@style/TextInputNonEditStyle"
                            android:enabled="false"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilIdentToShow"
                        style="@style/TextInputStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:hint="@string/id_ent"
                        android:paddingBottom="@dimen/padding_small"
                        app:layout_constraintEnd_toStartOf="@id/tilPrice"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilUnitOfMeasure">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etIdentToShow"
                            style="@style/TextInputNonEditStyle"
                            android:enabled="false"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPrice"
                        style="@style/TextInputStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/price"
                        android:paddingBottom="@dimen/padding_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tilIdentToShow"
                        app:layout_constraintTop_toBottomOf="@id/tilUnitOfMeasure">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPrice"
                            style="@style/TextInputNonEditStyle"
                            android:enabled="false"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilQuantity"
                        style="@style/TextInputAutoClearStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/quantity"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilPrice">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etQuantity"
                            style="@style/TextInputEditStyle"
                            android:enabled="false"
                            android:imeOptions="actionDone"
                            android:maxLength="10" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingVertical="@dimen/padding_small">

                <TextView
                    android:id="@+id/tvListNameLabel"
                    style="@style/LabelTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:text="@string/list_name"
                    android:textAllCaps="true"
                    app:autoSizeMaxTextSize="17sp"
                    app:autoSizeMinTextSize="14sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toStartOf="@id/tvListName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvListName"
                    style="@style/InfoTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    app:autoSizeMaxTextSize="17sp"
                    app:autoSizeMinTextSize="14sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvListNameLabel"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/list_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@color/light_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvListNameLabel" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:paddingHorizontal="@dimen/padding_large"
                    android:paddingBottom="@dimen/padding_small"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/list_divider" />

                <TextView
                    android:id="@+id/tvNoData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_large"
                    android:text="@string/no_products"
                    android:textAlignment="center"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/text_size_large"
                    app:layout_constraintTop_toBottomOf="@id/list_divider" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:backgroundTint="@color/main_color"
        android:contentDescription="@string/add"
        android:src="@drawable/ic_add"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>