<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_8"
    app:cardCornerRadius="@dimen/corner_radius_normal"
    app:cardElevation="@dimen/inventory_item_card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/inventory_item_bg"
        android:minHeight="@dimen/rv_item_min_height_large"
        android:padding="@dimen/padding_small">

        <TextView
            android:id="@+id/tvIndex"
            android:layout_width="@dimen/preview_item_badge"
            android:layout_height="@dimen/preview_item_badge"
            android:background="@drawable/badge_item_non_voided"
            android:ellipsize="none"
            android:fontFamily="@font/work_sans_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="13sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="1" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:drawablePadding="@dimen/padding_small"
            android:ellipsize="none"
            android:fontFamily="@font/work_sans_regular"
            android:gravity="center|start"
            android:includeFontPadding="false"
            android:maxLines="3"
            android:textColor="@color/dark_blue"
            android:textSize="14sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="13sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/vDivider"
            app:layout_constraintStart_toEndOf="@id/tvIndex"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="Organic Fuji Apples, Crisp and Sweet" />

        <View
            android:id="@+id/vDivider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:background="@color/dark_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvProductQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:ellipsize="none"
            android:fontFamily="@font/work_sans_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/margin_extra_small"
            android:textColor="@color/dark_blue"
            android:textSize="12sp"
            app:autoSizeMaxTextSize="13sp"
            app:autoSizeMinTextSize="11sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/tvProductPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vDivider"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="3 kg" />

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:ellipsize="none"
            android:fontFamily="@font/work_sans_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/margin_extra_small"
            android:textColor="@color/preview_item_price_text_color"
            android:textSize="12sp"
            app:autoSizeMaxTextSize="13sp"
            app:autoSizeMinTextSize="11sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vDivider"
            app:layout_constraintTop_toBottomOf="@id/tvProductQuantity"
            tool:text="$12.99" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.72" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
