<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/dp_4"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/corner_radius_normal"
    app:cardElevation="@dimen/inventory_item_card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/rv_item_min_height_default"
        android:background="@color/inventory_item_bg">

        <TextView
            android:id="@+id/tvListName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:fontFamily="@font/work_sans_regular"
            android:maxLines="2"
            android:textColor="@color/dark_blue"
            android:textSize="14sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="13sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvCount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="List Item Name" />

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:fontFamily="@font/work_sans_regular"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:textColor="@color/dark_blue"
            android:textSize="13sp"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvListName"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
